# ip-reputation-backend

ip-reputation-analyzer/backend/: Dockerfile  pom.xml
ip-reputation-analyzer/backend/src/main/java/com/security/ipanalyzer/: Application.java
ip-reputation-analyzer/backend/src/main/java/com/security/ipanalyzer/config/: RedisConfig.java  ThreadPoolConfig.java
ip-reputation-analyzer/backend/src/main/java/com/security/ipanalyzer/controller/: IPAnalysisController.java
ip-reputation-analyzer/backend/src/main/java/com/security/ipanalyzer/model/: IPResult.java
ip-reputation-analyzer/backend/src/main/java/com/security/ipanalyzer/service/: AbuseIPDBService.java  GreyNoiseService.java  IPReputationService.java  RedisCacheService.java  VirusTotalService.java
ip-reputation-analyzer/backend/src/main/resources/: application.yml
